{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelPaths": {
    "brackets": "Models/bracketClassifier.onnx",
    "modality": "Models/modalityClassifier.onnx"
  },
  "SqlPaths": {
    "minimax":"SqlQueries/minimax_metrics.sql",
    "modality_lookup": "SqlQueries/get_modality_string_by_index.sql"
  }
}
